<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="太久没有写css了,现在来回顾一下CSS布局和总结一下当使用浮动元素导致父元素坍塌的解决方法哦~~~如果我们不采取任何的方式，直接使用浮动元素会是这样的那为什么背景颜色没有显示出来呢，很简单，就是因为浮动元素在正常的文档流中是不占位置的，所以自然对于父元素来说，子元素就像不存在它的容器内，那自然就没">
    

    <!--Author-->
    
        <meta name="author" content="fishlao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="floatLayOut"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fish"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>floatLayOut - Fish</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/myBlog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myBlog/">Fish</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/myBlog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/myBlog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/myBlog/tags">
                            
                                tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/fishlao">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>floatLayOut</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-08-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/myBlog/tags/Css/">#Css</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>太久没有写css了,现在来回顾一下CSS布局和总结一下当使用浮动元素导致父元素坍塌的解决方法哦~~~<br>如果我们不采取任何的方式，直接使用浮动元素会是这样的<br><img src="/img/floatLayout/origin.png" alt="浮动布局" title="原始布局"><br>那为什么背景颜色没有显示出来呢，很简单，就是因为浮动元素在正常的文档流中是不占位置的，所以自然对于父元素来说，子元素就像不存在它的容器内，那自然就没有高度拉！<br>这时候父元素的高度为0;</p>
<p>于是解决方法</p>
<p>1.使父元素也为浮动元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.content &#123;</div><div class="line">	float: left;</div><div class="line">	width:90%</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>看看效果，现在背景就出来了<br><img src="/img/floatLayout/origin-float" alt="floatLayOut" title="加了float的布局"><br>缺点：<br>会影响后面的布局，比如下面的<code>&lt;footer&gt;</code>元素，就会忽视这个div然后跑到上面去了,细心的同学可能就会发现了，为什么图二的底部不会跑上去呢，而下图的底部就跑上去了呢，原因是图二的有文字的原因，文字会使环绕着浮动元素，所以就没有跑上去了，而下面的图中只设置了高度和宽度，所以就被遮挡住拉！<br>可以给footer加上<code>clear: both</code>,让他清除浮动哦<br><img src="/img/floatLayout/origin-float-footer.png" alt="floatLayOut" title="加了float的布局缺点"></p>
<p>2.使用overflow:hidden<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.content &#123;</div><div class="line">	background-color:#cddc39;</div><div class="line">	overflow: hidden;</div><div class="line">	width:100%;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="/img/floatLayout/origin-overflow.png" alt="floatLayOut" title="加了overflow的布局"><br>效果和第一种是一样的，但是，下面的footer就不用再加上清除浮动的属性就安安稳稳地在那里拉～<br>我刚查到这种解决方法的时候也不是很懂为什么这样父元素就可以有了高度；这个和ＢＦＣ（块级格式化上下文）有关；下面再详写<br>在Ｗ３Ｃ的标准中，对于overflow是这样的：<br>overflow 属性规定当内容溢出元素框时发生的事情。<br>visible    默认值：内容不会被修剪，会呈现在元素框之外。<br>hidden    内容会被修剪，并且其余内容是不可见的。就是说子元素大于父元素的宽度和高度，父元素也会自动忽略，按照父元素的大小去显示<br>scroll    内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。加了该属性之后就会有滚动条出现<br>auto    如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。就是说子元素大于父元素的宽度和高度，按照父元素的大小去显示，但是会加滚动条来详细查看子元素的<br>inherit    规定应该从父元素继承 overflow 属性的值。</p>
<p>所以自然而然也就暴露他的缺点了，如果是带有定位元素的子元素，这样子元素就会被裁剪掉了。<br><img src="/img/floatLayout/origin-overflow-bug.png" alt="floatLayOut" title="加了overflow的布局的缺点"><br>把<code>&lt;asize&gt;</code>元素改了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">position: absolute;</div><div class="line">top: -30px;</div></pre></td></tr></table></figure></p>
<p>之后，可见asize元素里面的文字内容就被裁剪掉了，所以使用overflow属性要考虑定位元素.</p>
<p>3.在父元素中添加一个空标签，然后再设<code>clear:both</code>属性<br>曾经纠结为什么这种方法父元素会得到高度，看看w3c对clear属性的解释</p>
<p>定义：<br>clear 属性规定元素的哪一侧不允许其他浮动元素。</p>
<p>说明：<br>clear 属性定义了元素的哪边上不允许出现浮动元素。在 CSS1 和 CSS2 中，这是通过自动为清除元素（即设置了 clear 属性的元素）增加上外边距实现的。在 CSS2.1 中，会在元素上外边距之上增加清除空间，而外边距本身并不改变。不论哪一种改变，最终结果都一样，如果声明为左边或右边清除，会使元素的上外边框边界刚好在该边上浮动元素的下外边距边界之下。</p>
<p>所以说，当增加了一个空标签后，会在这个元素的外边距之上添加了清除空间，而外边距本身并不改变。可以想象添加了空行标签之类的，但是我们并没有看到标签的存在，就像被设置了隐藏属性一样，所以父元素就自然有高度了。<br>效果图和1,2方法是一样的，<br>缺点是如果要为此添加一些无用的标签，整个文档结构可能会变得很混乱哦</p>
<p>4.其实和３方法原理是一样的，只不过是用伪类的方法去实现~~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.content:after&#123;</div><div class="line">	display: block; //设置为块级元素，如果是行内元素，则不起作用</div><div class="line">	clear: both; //清除浮动</div><div class="line">	content: &apos;.&apos;; //内容随便拉拉</div><div class="line">	visibility: hidden; //设置为隐藏</div><div class="line">	height: 0; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>源代码：<a href="https://github.com/fishlao/css-practise" target="_blank" rel="external">https://github.com/fishlao/css-practise</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/fishlao" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 fishlao<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>