<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="TCP报文格式1.序号：Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，数据包本身的序列号。2.确认序号：Ack序号，占32位，只有ACK标志位为1时，确认序号字段才有效，是期望对方继续发送的那个数据包的序列号，Ack=对方的Seq号+1。3.标志位：共6个，即URG、ACK、PSH">
    

    <!--Author-->
    
        <meta name="author" content="fishlao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="TCP握手和挥手原理"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fish"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>TCP握手和挥手原理 - Fish</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/myBlog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myBlog/">Fish</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/myBlog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/myBlog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/myBlog/tags">
                            
                                tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/fishlao">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>TCP握手和挥手原理</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-08-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/myBlog/tags/Network/">#Network</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h4 id="TCP报文格式"><a href="#TCP报文格式" class="headerlink" title="TCP报文格式"></a>TCP报文格式</h4><p><img src="http://www.2cto.com/uploadfile/2013/1022/20131022025345890.png" alt="TCP报文格式" title="TCP报文格式"><br>1.序号：Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，数据包本身的序列号。<br>2.确认序号：Ack序号，占32位，只有ACK标志位为1时，确认序号字段才有效，是期望对方继续发送的那个数据包的序列号，Ack=对方的Seq号+1。<br>3.标志位：共6个，即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下：<br>4.URG：紧急指针（urgent pointer）有效。<br>5.ACK：确认序号有效。<br>6.PSH：接收方应该尽快将这个报文交给应用层。<br>7.RST：重置连接。<br>8.SYN：发起一个新连接。<br>9.FIN：释放一个连接。</p>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p> 指建立一个TCP连接时，需要客户端和服务器总共发送3个包以确认连接的建立。流程图如下：<br><img src="http://www.2cto.com/uploadfile/2013/1022/20131022025346218.png" alt="TCP连接" title="三次握手"></p>
<p>第一次握手：Client将标志位SYN置为1，随机产生初始序号Seq=J,并将此数据包发送给Server，Client进入等待回复状态，等待Server确认。</p>
<p>第二次握手：Server收到包之后，知道他的SYN位=1之后得知这个是请求建立请求的包，Server将标志位SYN和ACK都置为，ack=J+1（因为期望接收Client的序号是J的下一个序号),Seq=K<br>(Server发送的这个包的随机序列号),并将这个数据包发送给Client以确认连接请求，Server进入SYN_RCVD状态</p>
<p>第三次握手：Client收到确认后，检查ack是否等于J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将数据包发送给Server，告诉它，我已经收到你的确认消息拉；Server检查ack是否为K+1,ACK是否为1，如果正确则连接建立成功，两者进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。</p>
<p>就好比说：<br>我想拿到一间大公司的offer，然后我就会先提出申请说，我想进你们公司！然后大公司就会收到这个申请然后回复我说你的申请我们已经收到了，然后我就会礼貌地回复了一句谢谢，然后就可以去公司开始面试了。</p>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p>TCP四次挥手是在双方要终止连接的时候进行的四次数据发送。由于TCP连接时是全双工的，因此，每个方向都必须要单独进行关闭。首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。但是也有双方同时发起关闭的情况。</p>
<p>进行关闭的一方将执行主动关闭，而另一方执行被动关闭</p>
<p>第一次挥手： Client发送一个FIN标记和fin序号K，用来关闭Client到Server的数据传送。</p>
<p>第二次挥手： 服务器B收到这个FIN，它发回一个ACK，标记为1，确认序号ack为fin序号K+1；（关闭服务器读通道）<br>客户端收到ack(K+1)后关闭客户机写通道</p>
<p>第三次挥手：<br>服务器发送一个FIN标记和fin序号J，用来关闭Server到Client的数据传送。</p>
<p>第四次挥手：客户机收到Fin标记后，返回确认字段ack(J+1)以及确认标志ACK，关闭客户机读通道<br>服务器收到ACK(J+1)后，关闭服务器写通道</p>
<p><img src="http://images.cnitblog.com/blog/88420/201401/281600391879667.png" alt="TCP挥手" title="四次握手"><br>当客户端发起关闭连接时，即第二次挥手后，客户端还是可以接收数据的，此时服务器还未有数据发送完毕，还可以继续发送剩余数据，再次发起FIN关闭连接。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/fishlao" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 fishlao<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>