<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="DNS(domain name system) 主要作用就是将主机域名转换成IP地址
DNS是应用层协议，简单的流程如下，1.用户主机运行着DNS的客户端，浏览器将接收到的url抽取出域名字段，例如http://www.baidu.com，并将这个主机名传送给DNS应用的客户端。2.DNS向DNS服">
    

    <!--Author-->
    
        <meta name="author" content="fishlao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="DNS原理"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fish"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>DNS原理 - Fish</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/myBlog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myBlog/">Fish</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/myBlog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/myBlog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/myBlog/tags">
                            
                                tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/fishlao">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>DNS原理</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-08-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/myBlog/tags/Network/">#Network</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>DNS(domain name system) 主要作用就是将主机域名转换成IP地址</p>
<h3 id="DNS是应用层协议，简单的流程如下，"><a href="#DNS是应用层协议，简单的流程如下，" class="headerlink" title="DNS是应用层协议，简单的流程如下，"></a>DNS是应用层协议，简单的流程如下，</h3><p>1.用户主机运行着DNS的客户端，浏览器将接收到的url抽取出域名字段，例如<code>http://www.baidu.com</code>，并将这个主机名传送给DNS应用的客户端。<br>2.DNS向DNS服务器端发送一份查询报文，报文字段包含着要访问的主机名字段，采用UDP协议<br>3.DNS客户机最终收到一份回答报文，其中包含着有该主机名对应的IP地址。<br>4.一旦该浏览器收到来自DNS的IP地址，就可以向该IP地址定位的http服务器发起TCP连接</p>
<p><img src="https://pic4.zhimg.com/79b9fd2666e989ab24024966632ae63f_b.png" alt="DNS域名称组织图" title="DNS域名称组织图"></p>
<p>####根域<br>就是所谓的”.”,例如网址<code>www.baidu.com</code>在配置中应该是<code>www.baidu.com.</code>，一般在浏览器里输入时会省略后面的点。根域服务器的IP地址有13个，但是并不是说只有13台服务器，而是这些IP地址借助了任播的技术，在全球设立了IP的镜像站点。</p>
<p>####域的划分<br>根域之后就是一级域或者叫顶级域，每个域都有域名服务器，也叫权威域名服务器。baidu.com就是一个顶级域名，而www.baidu.com却不是顶级域名，它是在baidu.com这个域下的一个叫做www的主机。</p>
<h4 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h4><p>能提供域名解析的服务器</p>
<p><img src="https://pic2.zhimg.com/607e9d15fd6d5f9d02f6f4b0adb261b9_b.png" alt="dns服务器的部分层次结构" title="dns服务器的部分层次结构"></p>
<p>DNS服务器一般分为3种，根DNS服务器，顶级DNS服务器，权威DNS服务器。</p>
<p><strong>DNS服务采用分布式集群的工作方式，由全球的大量DNS服务器以及定义了DNS服务器与查询主机通信方式的应用层协议组成。</strong></p>
<p>具体流程如下<br>1.在浏览器中输入<code>www.qq.com</code>域名，操作系统会先检查自己本地的hosts文件是否有这个网址映射关系，如果有，就先调用这个IP地址映射，完成域名解析。（window位于C:\Windows\System32\drivers\etc）</p>
<p>2.如果hosts里没有这个域名的映射，则查找本地dns解析器缓存（window下位于DNS CLient服务，为了提高网站的访问速度，系统会在成功访问某网站后将该网站的域名、IP地址信息缓存到本地）是否有这个网站映射关系，如果有，直接返回，完成域名解析。</p>
<p>3.如果hosts与本地DNS解析器缓存都没有相应的网址映射关系，首先会找TCP/ip参数中设置的首选DNS服务器或者运营商（ISP）提供的DNS服务器地址，在此我们叫它本地DNS服务器，此服务器收到查询时，如果要查询的域名，包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析，此解析具有权威性。到此为止，这一过程为递归查询。</p>
<p>4.如果本地DNS服务器本地区域文件与缓存解析都失效，则根据本地DNS服务器的设置（是否设置转发器）进行查询，如果未用转发模式，本地DNS就把请求发送至13台根DNS，根DNS服务器收到请求后会判断.com是谁来管理，并返回一个负责该顶级域名服务器的一个IP，本地DNS服务器收到IP信息后，将会联系负责.com域的这台服务器。这台负责.com域的服务器收到请求后，如果自己无法解析，它就会找一个管理.com域的下一级DNS服务器地址(<a href="http://qq.com)给本地DNS服务器。当本地DNS服务器收到这个地址后，就会找http://qq.com域服务器，重复上面的动作，进行查询，直至找到www.qq.com主机。这一过程属于迭代查询。" target="_blank" rel="external">http://qq.com)给本地DNS服务器。当本地DNS服务器收到这个地址后，就会找http://qq.com域服务器，重复上面的动作，进行查询，直至找到www.qq.com主机。这一过程属于迭代查询。</a></p>
<p>参考：<br><a href="https://www.zhihu.com/question/23042131/answer/66571369" target="_blank" rel="external">https://www.zhihu.com/question/23042131/answer/66571369</a><br><a href="http://blog.chinaunix.net/uid-28216282-id-3757849.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-28216282-id-3757849.html</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/fishlao" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 fishlao<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>